# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.text.html':
    'HTML snippet':
        'prefix': 'html'
        'body':"""
        <!DOCTYPE html>
        <html>
            <head>
                <link rel="stylesheet" href="/css/$1">
                <meta charset="utf-8">
                <title></title>
            </head>
            <body>
                <script src="/js/jquery-1.12.0.js"></script>
                <script src="/js/"$2></script>
            </body>
        </html>
        """
