SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,5￿1486847874999
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1486847874998
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874997
CSS￿stub:com.intellij.psi.css.CssFileElementType,23￿1486847874996
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,23￿1486847874995
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1486847874994
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874993
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874992
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1486847874991
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1486847874990
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874989
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874988
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874987
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874986
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,48￿1486847874985
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874984
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,23￿1486847874983
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1486847874982
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,23￿1486847874981
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335315684￿1486847874980
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1486847874979
