#
# Lazy git commit
#
function lgp() {
  git add .
  git commit -a -m "$1"
  git push origin tomas
}

function sack() {
  ack -ir "$1" --ignore-file=ext:map --ignore-file=is:{template.js,engine.js,vendor.js} --ignore-dir={tmp,.node_modules.ember-try,bower_components,dist} 
}

check_virtualenv() {
    # Call virtualenvwrapper's "workon" if .venv exists.  This is modified from--
    # http://justinlilly.com/python/virtualenv_wrapper_helper.html
    # which is linked from--
    # http://virtualenvwrapper.readthedocs.org/en/latest/tips.html#automatically-run-workon-when-entering-a-directory
    if [ -e .venv ]; then
        env=`cat .venv`
        if [ "$env" != "${VIRTUAL_ENV##*/}" ]; then
            echo "Found .venv in directory. Calling: workon ${env}"
            workon $env
        fi
    fi
}
venv_cd () { builtin cd "$@" && check_virtualenv }

check_virtualenv