#
# Terminal settings
#
alias vim="nvim"
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias ll="ls -la"
alias refresh="source ~/.zshrc"

#
# Github settings
#
alias gs="git status"
alias gt="git checkout tomas"
alias gd="git checkout dev"

#
# Project settings
#
alias venues="cd ~/projects/redolive/venues-api"
alias license="cd ~/projects/redolive/licensing-service-api"

#
# Laravel commands
#
alias pa="php artisan"
alias pam="pa migrate"
alias pams="pam --seed"
alias pamr="pa migrate:refresh"
alias pae="pa env:generate"

